AKT1,ARID1A,ATM,ATR,BARD1,BRCA1,BRCA2,CCND1,CDK4,CDK6,CHEK1,CHEK2,FANCA,FANCC,FANCD2,FANCL,FANCM,HDAC2,HRAS,KRAS,MLH1,MRE11,MSH2,MSH6,NBN,NPM1,NRAS,PALB2,PIK3CA,PMS2,PTEN,RAD50,RAD51,RB1,RPA1,TP53
AKT1,APC,ATM,ATR,BRAF,BRCA1,CCND1,CCNE1,CDH1,CDK12,CDK4,CDK6,CDKN2A,CHEK1,CHEK2,CTNNB1,FANCD2,GNA11,GNAQ,GNAS,HDAC2,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MYC,NBN,NF1,NRAS,PIK3CA,PRKACA,PRKD1,PTPN11,RAF1,RB1,SMAD4,SMO,TP53
AKT1,APC,BRAF,BRCA1,BRCA2,CCND1,CDK4,CDKN2A,CTNNB1,EGFR,HDAC2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MLH1,MSH2,MSH6,MTOR,NRAS,PIK3CA,PMS2,PRKACA,PTEN,RAD51,RAF1,RB1,SMO,TP53
ABRAXAS1,ARID1A,ATM,ATR,BARD1,BRCA1,BRCA2,BRIP1,CHEK1,CHEK2,FANCA,FANCC,FANCD2,FANCL,FANCM,MLH1,MRE11,MSH2,MSH6,NBN,RAD50,RAD51,RB1,RPA1,TP53
AKT1,ARAF,ATM,ATR,BRAF,CCND1,CCNE1,CDK4,CDK6,CDKN2A,CHEK1,CHEK2,EZH2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MRE11,MTOR,NBN,NF1,NRAS,PIK3CA,PPP2R1A,PPP2R2A,PTEN,RAD50,RAF1,RB1,SMAD4,TP53,VHL
AKT1,APC,CCND1,CCNE1,CDK4,CDK6,CDKN2A,CTNNB1,EGFR,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MTOR,MYC,NF1,NRAS,PDGFRA,PIK3CA,PTEN,RAF1,RB1,SMO,TP53,TSC1,TSC2
AKT1,CCND1,CDK4,CDK6,CDKN2A,EGFR,HDAC2,HRAS,IDH1,IDH2,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MTOR,NRAS,PDGFRA,PIK3CA,PRKD1,PTEN,RAF1,RB1,TP53
AKT1,ARAF,BRAF,CCND1,CCNE1,CDK4,EGFR,ERBB2,ERBB3,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MTOR,MYC,NRAS,PIK3CA,PRKD1,PTEN,RAF1,RB1,SMAD4,TP53,TSC1,TSC2
AKT1,BRAF,CCND1,CDH1,CDK4,CDKN2A,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,NRAS,PIK3CA,PTEN,RAF1,RB1,TP53
AKT1,ALK,BRAF,CCND1,CDH1,CTNNB1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,NRAS,NTRK1,NTRK3,PIK3CA,PTEN,RET,TP53
AKT1,BRCA2,CCND1,CCNE1,CDK4,CDKN2A,EGFR,ERBB2,HDAC2,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,PIK3CA,RAD51,RAF1,RB1,SMAD4,TP53
AKT1,APC,BRAF,CCND1,CDH1,CTNNB1,EGFR,GNA11,GNAQ,GNAS,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MLH1,MSH2,MSH6,MYC,NRAS,PIK3CA,PRKACA,SMAD4,SMO,TP53
AKT1,ARAF,BRAF,CDH1,EGFR,ERBB2,FGFR1,FGFR2,FGFR3,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MET,MTOR,NRAS,PDGFRA,PIK3CA,PTPN11,RAF1,SMAD4
AKT1,APC,ARAF,BRAF,CDH1,CTNNB1,EGFR,FGFR1,FGFR2,FGFR3,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MET,NRAS,PIK3CA,PTPN11,RAF1,SMAD4,SMO
AKT1,CCND1,CDK4,CDK6,CDKN2A,HDAC2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MYC,NRAS,PIK3CA,PTPN11,RAF1,RB1,SMAD4,TP53
AKT1,CCND1,CDH1,CTNNB1,ERBB2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MLH1,MYC,NRAS,PIK3CA,PTEN,RAF1,TP53
AKT1,AR,CCND1,CCNE1,CTNNB1,HDAC2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MTOR,NRAS,PIK3CA,PTEN,RAF1,RB1,TP53
AKT1,CCND1,CDK4,CDK6,CDKN2A,EGFR,ERBB2,HDAC2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,RAF1,RB1,TP53
CCND1,CDH1,CDK4,CDKN2A,EGFR,ERBB2,FGFR3,HDAC2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MYC,NRAS,RAF1,RB1,TP53
AKT1,APC,CTNNB1,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PIK3CA,PTPN11,RAF1,SMAD4,SMO,TP53
ALK,DDR2,EGFR,ERBB2,ERBB3,FGFR1,FGFR2,FGFR3,GNA11,GNAQ,GNAS,JAK2,JAK3,KIT,MAP2K1,MET,NTRK1,NTRK3,PDGFRA,PRKACA,PRKD1,RET,ROS1
AKT1,ARAF,BRAF,CCND1,HRAS,IDH1,IDH2,KIT,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,NRAS,PIK3CA,RAF1
AKT1,CCND1,CTNNB1,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MTOR,NRAS,PIK3CA,PPP2R1A,PPP2R2A,PTEN,RAF1,TP53,TSC1,TSC2
ALK,DDR2,EGFR,ERBB2,ERBB3,FGFR1,FGFR2,FGFR3,JAK2,JAK3,KIT,MAP2K1,MET,NTRK1,NTRK3,PDGFRA,RET,ROS1
AKT1,CCND1,ERBB2,ERBB3,HRAS,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PIK3CA,PTEN,RAF1
AKT1,EGFR,HDAC2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PIK3CA,PPP2R1A,PPP2R2A,RAF1,RB1,TERT,TP53
AKT1,APC,ARAF,BRAF,CCND1,CTNNB1,EZH2,FGFR1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,MYD88,NRAS,PDGFRA,PIK3CA,PRKACA,PRKD1,PTEN,RAF1,SMAD4,SMO
AKT1,ARAF,BRAF,CCND1,CTNNB1,EGFR,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MET,MTOR,MYC,NRAS,PIK3CA,RAF1,VHL
AKT1,ARAF,BRAF,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,NRAS,PIK3CA,PTEN,RAF1,TP53
ATM,ATR,BRCA1,CHEK1,CHEK2,FANCD2,MDM2,MRE11,NBN,PPM1D,PPP2R1A,PPP2R2A,RAD50,RAD51,TP53,TP53BP1
AKT1,ATM,ATR,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,MYD88,PIK3CA,PPM1D,PPP2R1A,PPP2R2A,PRKACA,PTEN,RAF1,STK11,TP53,TSC1,TSC2
AKT1,CCND1,EGFR,FGFR1,FGFR2,FGFR3,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,NTRK1,NTRK3,PDGFRA,PIK3CA,PTEN,RAF1
ARAF,ATR,BRAF,EGFR,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PRKD1,RAF1,TP53
AKT1,EGFR,ERBB2,ERBB3,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,NRAS,PRKD1,PTEN,PTPN11,RAF1
AKT1,ARAF,BRAF,CCND1,CDH1,EGFR,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PRKD1,RAF1
AKT1,APC,CTNNB1,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,RAF1,SMAD4,SMO,TP53
AKT1,ARAF,BRAF,BRCA1,CCND1,CTNNB1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PRKACA,RAF1
AKT1,ATM,ATR,BRCA1,CCND1,CDK4,CDKN2A,CHEK1,CHEK2,CTNNB1,MDM2,PIK3CA,PTEN,RB1,TP53
HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MPL,MYC,NRAS,PIK3CA,PRKD1,PTPN11,RAF1
AKT1,GNAQ,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PTPN11,RAF1
AKT1,CCND1,EGFR,ESR1,GNA11,GNAQ,GNAS,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,NRAS,PIK3CA,PRKACA,PRKD1,PTEN,RAF1,TP53
EGFR,FGFR1,FGFR2,FGFR3,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,NTRK1,NTRK3,PDGFRA,RAF1
ATM,ATR,CCND1,CCNE1,CDK4,CDK6,CDKN2A,HDAC2,MDM2,MYC,RB1,SMAD4,TP53
AKT1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PRKACA,PTEN,PTPN11,RAF1,TSC1,TSC2
AKT1,CTNNB1,FGFR1,FGFR2,FGFR3,GNA11,GNAQ,GNAS,HDAC2,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,NRAS,PIK3CA,PRKACA,PRKD1,PTEN,RAF1,SMO,TSC2
AKT1,EGFR,ERBB2,ERBB3,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PRKD1,RAF1
AKT1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PTPN11,RAF1
ATM,ATR,BRCA1,CHEK1,CHEK2,MRE11,NBN,PPP2R1A,PPP2R2A,RAD50,RPA1,TP53
ATM,ATR,CCND1,CCNE1,CDK4,CDK6,CDKN2A,CHEK1,CHEK2,ESR1,MAPK1,MDM2,MYC,NFE2L2,RB1,TP53
AKT1,EGFR,GNAQ,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PPP2R1A,PPP2R2A,PRKD1,RAF1
ATM,ATR,CCND1,CCNE1,CDK4,CDK6,CDKN2A,HDAC2,PPP2R1A,PPP2R2A,RAF1,RB1,TP53
AKT1,ARAF,BRAF,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MET,MTOR,NRAS,PIK3CA,PRKD1,RAF1,TP53,VHL
AKT1,CCND1,CTNNB1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MDM2,MTOR,NRAS,PIK3CA,PRKD1,RAF1,TP53
ATM,BRCA1,BRCA2,MRE11,NBN,RAD50,RAD51,RPA1
AKT1,ARAF,BRAF,CCND1,CD274,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PDCD1LG2,PIK3CA,RAF1
AKT1,EGFR,GNA11,GNAQ,HRAS,JAK2,KRAS,MAPK1,MTOR,NRAS,PIK3CA,PTEN,PTPN11,TP53
AKT1,EGFR,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,RAF1
AKT1,CCND1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PTPN11,RAF1
ARAF,BAP1,BRAF,FANCD2,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NFE2L2,NRAS,RAF1,RB1,TP53
AKT1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,NTRK1,NTRK3,PIK3CA,PTPN11,RAF1
AKT1,APC,CTNNB1,FGFR1,FGFR2,FGFR3,GNA11,GNAQ,GNAS,NTRK1,NTRK3,PDGFRA,PIK3CA,SMAD4,SMO
AKT1,CCND1,CDKN2A,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MET,NRAS,PIK3CA,PRKD1,PTPN11,RAF1
AKT1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MET,NRAS,PIK3CA,PTPN11,RAF1,VHL
AKT1,HRAS,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PTPN11,RAF1
AKT1,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PRKD1,RAF1
ARAF,BRAF,ESR1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,MYCN,NRAS,PIK3CA,PPP2R1A,PPP2R2A,PRKACA,RAF1
HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PDGFRA,PIK3CA,RAF1
HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PIK3CA,PRKD1,PTPN11,RAF1
AKT1,CCND1,CCNE1,CDH1,CTNNB1,GNAQ,MAP2K1,MAP2K2,MAPK1,MTOR,MYC,PIK3CA,PRKACA,RAF1
AKT1,APC,CCND1,CTNNB1,GNAQ,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,MYD88,NRAS,PIK3CA,PRKD1,RAF1,SMO
GNAS,HRAS,KIT,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKACA,PTPN11,RAF1
AKT1,GNAQ,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PIK3CA,PRKACA,PRKD1,RAF1
AKT1,ARID1A,CCND1,GNA11,GNAQ,GNAS,MAPK1,MTOR,PIK3CA,PPM1D,PPP2R1A,PPP2R2A,PRKACA,STK11,TSC1,TSC2
AKT1,ARAF,BRAF,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKACA,RAF1
AKT1,CTNNB1,EGFR,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKACA,PRKD1,RAF1
AKT1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKD1,RAF1,STK11,TSC1,TSC2
AKT1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKACA,PTPN11,RAF1
GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PRKACA,PRKD1,RAF1
AKT1,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKD1,RAF1
AKT1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,NRAS,PIK3CA,PTPN11,RAF1
AKT1,EGFR,FGFR1,FGFR2,FGFR3,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,NTRK1,NTRK3,PDGFRA,PIK3CA,PRKACA,PRKD1,RAF1,SMO
AKT1,FGFR1,FGFR2,FGFR3,HRAS,MAP2K1,MAPK1,MET,PIK3CA,PTPN11,RAF1
AKT1,BRAF,CTNNB1,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MYC,NRAS,PRKACA,PRKD1,RAF1
HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,RAF1
AKT1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,NTRK1,PIK3CA,PTPN11,RAF1,TP53
AKT1,ERBB2,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,MET,NRAS,NTRK1,NTRK3,PIK3CA,PRKACA,PRKD1,PTPN11,RAF1,SMO
GNAQ,HRAS,JAK2,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKACA,PRKD1,RAF1
AKT1,HRAS,JAK2,JAK3,KRAS,MAP2K1,MAP2K2,MAPK1,MTOR,MYD88,NRAS,PIK3CA,PTPN11,RAF1
AKT1,CDH1,CTNNB1,EGFR,FGFR1,HRAS,KRAS,MET,NRAS,PPP2R1A,PPP2R2A,PTEN,STK11
AKT1,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKD1,RAF1
AKT1,EGFR,GNA11,GNAQ,GNAS,HRAS,KRAS,MAPK1,NRAS,PRKACA,PRKD1,RAF1
AKT1,AR,CDH1,CTNNB1,ERBB2,ESR1,EZH2,HDAC2,MDM2,MET,MYC,PIK3CA,PTEN
AKT1,CCND1,CCNE1,CDK4,CDK6,HDAC2,MYC,PIK3CA,PTEN,RB1,TP53
ATM,ATR,BRCA1,CDKN2A,CHEK1,CHEK2,MDM2,PPM1D,TP53
GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKD1,RAF1
AKT1,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKD1,RAF1
AKT1,EGFR,GNA11,GNAQ,GNAS,HRAS,KRAS,MAP2K1,MAP2K2,MAPK1,NRAS,PIK3CA,PRKD1,RAF1
ATM,ATR,BRCA1,CCND1,CCNE1,CDK4,TP53
AKT1,APC,CCND1,CDH1,CDKN2A,CTNNB1,GNAQ,MDM2,MYC,PPP2R1A,PPP2R2A,SMO,TP53
AKT1,CTNNB1,ERCC2,EZH2,FBXW7,FGFR1,FGFR2,FGFR3,HDAC2,RB1,SMO,TP53
