FGFR1,PPM1D,PTEN,FANCC,SMO,CDKN2A,BARD1,MAP2K1,SMAD4,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,ATR,RAD51D,NF1,XRCC3,ESR1,ERCC2,EGFR,MPL,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,ALK,MLH1,KIT,AR,BRIP1,VHL,PMS2,MYC,NRAS,FANCD2,BRAF,CCND1,POLE,FANCA,NTRK1,BRCA2,ARID1A,MSH2,RECQL,EPCAM,FGFR2,MYD88,AKT1,CHEK2,POLD1,RET,MRE11,TP53,APC,FANCI,PIK3CA,PTPN11,STK11,MSH6,CCNE1,RAD51B,RNF43,MET,CDH1,CDK6,TSC1,XRCC4,FGFR3,BRCA1,KRAS,ERCC4,MTOR,CDK4,RAD50,FANCL,PALB2,ATM,FANCM,RAD51C,TERT,ABRAXAS1,MAP2K2,MDM2,RAD51,RB1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
FGFR1,PTEN,PPM1D,FANCC,SMO,CDKN2A,BARD1,SMAD4,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,ATR,RAD51D,XRCC3,NF1,ESR1,ERCC2,EGFR,MPL,RAD54L,JAK2,CTNNB1,MLH1,ALK,KIT,AR,BRIP1,VHL,PMS2,MYC,NRAS,FANCD2,BRAF,CCND1,POLE,FANCA,NTRK1,BRCA2,ARID1A,MSH2,RECQL,EPCAM,FGFR2,CHEK2,AKT1,POLD1,RET,MRE11,TP53,APC,FANCI,PIK3CA,STK11,MSH6,MET,RAD51B,RNF43,CDH1,CDK6,XRCC4,TSC1,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,PALB2,ATM,FANCM,RAD51C,TERT,ABRAXAS1,RB1,RAD51,DDR2,NFE2L2,CHEK1
MYCN,CDKN2A,SMAD4,CD274,FBXW7,ATR,MPL,CTNNB1,MLH1,ALK,AR,NRAS,ROS1,FANCA,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,RAD51C,TERT,MAP2K2,MDM2,RAD51,IDH1,HRAS,DDR2,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,MTOR,CDK4,PALB2,ATM,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,CHEK1
MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,ATR,XRCC3,MPL,CTNNB1,MLH1,ALK,AR,NRAS,ROS1,FANCA,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,RAD51C,TERT,MAP2K2,MDM2,RAD51,IDH1,HRAS,DDR2,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,MTOR,CDK4,PALB2,ATM,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,CHEK1
MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,ATR,MPL,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,ROS1,FANCA,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,RAD51C,TERT,MAP2K2,MDM2,RAD51,IDH1,HRAS,DDR2,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,MTOR,CDK4,PALB2,ATM,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,CHEK1
FGFR1,PTEN,GNA11,SMO,JAK3,CDKN2A,MAP2K1,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,BRIP1,AR,VHL,EZH2,MYC,BRAF,FANCD2,ROS1,CCND1,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,RET,TP53,APC,PIK3CA,MSH6,STK11,CCNE1,TMPRSS2,MET,CDH1,TSC1,FGFR3,BRCA1,KRAS,MTOR,PALB2,ATM,FANCM,TERT,MAP2K2,MAPK1,MDM2,RB1,IDH1,HRAS
PTEN,GNA11,SMO,JAK3,CDKN2A,MAP2K1,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,RAF1,MLH1,ALK,KIT,BRIP1,AR,VHL,EZH2,MYC,BRAF,FANCD2,ROS1,CCND1,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,RET,TP53,APC,PIK3CA,MSH6,STK11,CCNE1,TMPRSS2,MET,CDH1,TSC1,BRCA1,KRAS,MTOR,PALB2,ATM,FANCM,TERT,MAP2K2,MAPK1,MDM2,RB1,IDH1,HRAS
FGFR1,PPM1D,PTEN,FANCC,SMO,JAK3,CDKN2A,BARD1,MAP2K1,SMAD4,CD274,NBN,FBXW7,GNAQ,ERBB2,ATR,NF1,ESR1,ERCC2,EGFR,MPL,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,KIT,AR,BRIP1,PMS2,EZH2,MYC,NRAS,FANCD2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,CDK12,BRCA2,ERBB3,ARID1A,MSH2,FGFR2,AKT1,CHEK2,RET,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,TMPRSS2,RNF43,MET,PPP2R1A,NTRK3,TP53BP1,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,ERCC4,HDAC2,MTOR,CDK4,PALB2,ATM,SPOP,TERT,GNAS,MAP2K2,MAPK1,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
PTEN,GNA11,SMO,JAK3,CDKN2A,MAP2K1,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,RAF1,MLH1,ALK,KIT,BRIP1,AR,VHL,EZH2,MYC,BRAF,FANCD2,ROS1,CCND1,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,RET,TP53,APC,PIK3CA,MSH6,STK11,CCNE1,TMPRSS2,MET,CDH1,TSC1,BRCA1,KRAS,PALB2,ATM,FANCM,TERT,MAP2K2,MAPK1,MDM2,RB1,IDH1,HRAS
GNA11,SMO,JAK3,CDKN2A,ERBB2,TSC2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,RAF1,MLH1,ALK,KIT,BRIP1,AR,VHL,EZH2,MYC,BRAF,FANCD2,CCND1,ROS1,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,RET,TP53,APC,PIK3CA,MSH6,TMPRSS2,MET,CDH1,TSC1,BRCA1,KRAS,PALB2,ATM,FANCM,TERT,MAPK1,MDM2,RB1,HRAS
PTEN,PPM1D,FANCC,BARD1,CD274,NBN,XRCC2,TSC2,ERBB2,ATR,RAD51D,XRCC3,NF1,ESR1,EGFR,RAD54L,JAK2,MLH1,KIT,BRIP1,AR,PMS2,POLE,BRCA2,MSH2,RECQL,EPCAM,CHEK2,AKT1,RET,MRE11,TP53,APC,PIK3CA,MSH6,STK11,RAD51B,CDH1,CDK6,TSC1,KRAS,BRCA1,CDK4,RAD50,PALB2,ATM,FANCM,RAD51C,TERT,ABRAXAS1,RAD51,CHEK1
FGFR1,PTEN,SMO,JAK3,CDKN2A,SMAD4,MAP2K1,CD274,NBN,ERBB2,ATR,RAD51D,NF1,XRCC3,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,RAF1,ALK,KIT,AR,BRIP1,VHL,PMS2,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,FGFR2,EPCAM,ERCC1,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,PIK3CA,STK11,MSH6,CCNE1,TMPRSS2,RAD51B,MET,NTRK3,PPP2R1A,CDH1,CDK6,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,PALB2,ATM,RAD51C,GNAS,ABRAXAS1,MAP2K2,MAPK1,ARAF,MDM2,IDH1,HRAS,DDR2,CHEK1
FGFR2,PTEN,CHEK2,AKT1,MYCN,CDKN2A,MAP2K1,TP53,APC,FBXW7,PIK3CA,PTPN11,STK11,ERBB2,ATR,PPP2R1A,CDH1,NF1,NPM1,FGFR3,KRAS,BRCA1,ERCC2,EGFR,MTOR,PDGFRA,CTNNB1,ATM,KIT,SPOP,AR,VHL,PMS2,EZH2,NRAS,BRAF,CCND1,POLE,CDK12,BRCA2,RB1,IDH1,ERBB3,HRAS,ARID1A,IDH2,NFE2L2,BAP1
GNA11,PTEN,SMO,JAK3,CDKN2A,MAP2K1,SMAD4,NBN,FBXW7,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,CTNNB1,RAF1,ALK,MLH1,KIT,AR,BRIP1,VHL,EZH2,MYC,NRAS,FANCD2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,MYD88,AKT1,POLD1,RET,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,TMPRSS2,RNF43,MET,CDH1,TSC1,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,PALB2,ATM,SPOP,FANCM,TERT,GNAS,MAPK1,MDM2,ARAF,PRKACA,RB1,IDH1,HRAS,NFE2L2
EPCAM,PTEN,PPM1D,CHEK2,AKT1,RET,BARD1,MRE11,TP53,APC,NBN,XRCC2,PIK3CA,MSH6,STK11,ERBB2,TSC2,ATR,CDH1,RAD51D,CDK6,TSC1,XRCC3,ESR1,BRCA1,KRAS,EGFR,CDK4,RAD54L,RAD50,PALB2,ATM,MLH1,FANCM,RAD51C,BRIP1,AR,PMS2,BRCA2,RAD51,MSH2,CHEK1,RECQL
FGFR2,GNA11,AKT1,RET,SMO,JAK3,CDKN2A,MRE11,SMAD4,TP53,APC,NBN,PIK3CA,MSH6,TSC2,ATR,MET,CDH1,CDK6,NF1,TSC1,FGFR3,KRAS,BRCA1,EGFR,JAK2,PDGFRA,CTNNB1,ATM,RAF1,MLH1,ALK,KIT,TERT,MYC,GNAS,BRAF,CCND1,ROS1,BRCA2,RB1,ERBB3,HRAS,MSH2
FGFR2,GNA11,RET,SMO,JAK3,CDKN2A,TP53,APC,PIK3CA,MSH6,ERBB2,TSC2,TMPRSS2,ATR,MET,CDH1,NF1,TSC1,ESR1,BRCA1,EGFR,MPL,PDGFRA,PALB2,ATM,RAF1,MLH1,ALK,KIT,FANCM,TERT,BRIP1,AR,VHL,EZH2,MYC,BRAF,FANCD2,CCND1,ROS1,FANCA,NTRK1,MDM2,BRCA2,RB1,ERBB3,HRAS,MSH2
FGFR1,GNA11,PTEN,SMO,MYCN,JAK3,CDKN2A,SMAD4,MAP2K1,NBN,FBXW7,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,BRIP1,VHL,MYC,NRAS,EZH2,FANCD2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,IDH2,MSH2,FGFR2,MYD88,AKT1,RET,POLD1,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,TMPRSS2,RAD51B,RNF43,MET,CDH1,TSC1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,PALB2,ATM,SPOP,FANCM,TERT,GNAS,MAP2K2,MAPK1,ARAF,MDM2,PRKACA,RB1,IDH1,HRAS,DDR2,NFE2L2,BAP1
FGFR1,PTEN,SMO,CDKN2A,MAP2K1,CD274,NBN,ERBB2,ATR,RAD51D,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,RAF1,ALK,KIT,AR,BRIP1,PMS2,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,FGFR2,EPCAM,ERCC1,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,PIK3CA,STK11,MSH6,CCNE1,TMPRSS2,RAD51B,MET,NTRK3,PPP2R1A,CDH1,CDK6,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,PALB2,ATM,RAD51C,GNAS,ABRAXAS1,MAP2K2,MAPK1,ARAF,MDM2,IDH1,HRAS,DDR2,CHEK1
FGFR2,RET,SMO,JAK3,CDKN2A,TP53,APC,PIK3CA,MSH6,ERBB2,TSC2,TMPRSS2,ATR,MET,CDH1,NF1,TSC1,ESR1,BRCA1,EGFR,MPL,PDGFRA,PALB2,ATM,RAF1,MLH1,ALK,KIT,FANCM,TERT,BRIP1,AR,VHL,EZH2,MYC,BRAF,FANCD2,CCND1,ROS1,FANCA,NTRK1,MDM2,BRCA2,RB1,ERBB3,HRAS,MSH2
FANCC,MYCN,JAK3,CDKN2A,SMAD4,ATR,RPA1,XRCC3,MPL,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,FANCA,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,PTPN11,STK11,NTRK3,CDK6,TSC1,XRCC4,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,PPP2R2A,PRKD1,MDM2,RAD51,PRKACA,IDH1,HRAS,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,NTRK1,CDK12,ARID1A,MSH2,FGFR2,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,PALB2,ATM,FANCM,MAPK1,RB1,NFE2L2,CHEK1
FGFR1,PTEN,JAK3,CDKN2A,SMAD4,CD274,XRCC2,GNAQ,FBXW7,TSC2,ERBB2,ATR,NF1,ERCC2,EGFR,RAD54L,PDGFRA,CTNNB1,KIT,AR,PMS2,EZH2,NRAS,BRAF,ROS1,CCND1,POLE,CDK12,BRCA2,ERBB3,ARID1A,EPCAM,FGFR2,CHEK2,AKT1,RET,TP53,APC,PIK3CA,MET,PPP2R1A,RAD51B,NTRK3,RNF43,CDH1,TSC1,FGFR3,BRCA1,KRAS,MTOR,ATM,SPOP,TERT,MAPK1,MDM2,RB1,IDH1,HRAS,NFE2L2,BAP1
PDCD1LG2,FGFR1,PPM1D,PTEN,FANCC,SMO,MYCN,JAK3,CDKN2A,SMAD4,MAP2K1,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,ATR,RPA1,RAD51D,NF1,ESR1,EGFR,MPL,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,VHL,MYC,NRAS,EZH2,FANCD2,BRAF,CCND1,FANCA,NTRK1,BRCA2,ERBB3,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,CDH1,CDK6,NPM1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,ATM,TERT,PPP2R2A,MAP2K2,MAPK1,ARAF,MDM2,PRKACA,RB1,HRAS,DDR2,CHEK1,BAP1
FGFR1,PTEN,JAK3,CDKN2A,SMAD4,CD274,XRCC2,GNAQ,FBXW7,ERBB2,ATR,NF1,ERCC2,EGFR,RAD54L,PDGFRA,CTNNB1,KIT,AR,PMS2,EZH2,NRAS,BRAF,ROS1,CCND1,POLE,CDK12,BRCA2,ERBB3,ARID1A,EPCAM,FGFR2,CHEK2,AKT1,RET,TP53,APC,PIK3CA,MET,PPP2R1A,RAD51B,NTRK3,RNF43,CDH1,TSC1,FGFR3,KRAS,BRCA1,MTOR,ATM,SPOP,TERT,MAPK1,RB1,IDH1,HRAS,NFE2L2,BAP1
FGFR1,PTEN,JAK3,CDKN2A,SMAD4,CD274,XRCC2,GNAQ,FBXW7,TSC2,ERBB2,ATR,NF1,ERCC2,EGFR,RAD54L,PDGFRA,CTNNB1,KIT,AR,PMS2,EZH2,NRAS,BRAF,ROS1,CCND1,POLE,CDK12,BRCA2,ERBB3,ARID1A,EPCAM,FGFR2,CHEK2,AKT1,RET,TP53,APC,PIK3CA,MET,PPP2R1A,RAD51B,NTRK3,RNF43,CDH1,TSC1,FGFR3,KRAS,BRCA1,MTOR,ATM,SPOP,TERT,MAPK1,RB1,IDH1,HRAS,NFE2L2,BAP1
FGFR1,PDCD1LG2,PTEN,SMO,JAK3,CDKN2A,BARD1,MAP2K1,SMAD4,CD274,NBN,FBXW7,ERBB2,NF1,ESR1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,ALK,KIT,BRIP1,VHL,MYC,BRAF,ROS1,CCND1,POLE,NTRK1,BRCA2,ERBB3,ARID1A,IDH2,MSH2,EPCAM,FGFR2,MYD88,AKT1,CHEK2,POLD1,RET,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,RNF43,MET,PPP2R1A,NTRK3,CDK6,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,SPOP,TERT,GNAS,MAP2K2,MAPK1,RB1,DDR2
FGFR2,PTEN,CHEK2,AKT1,CDKN2A,TP53,APC,FBXW7,PIK3CA,PTPN11,STK11,ATR,PPP2R1A,CDH1,NF1,NPM1,FGFR3,KRAS,BRCA1,ERCC2,EGFR,MTOR,PDGFRA,CTNNB1,ATM,KIT,SPOP,AR,VHL,PMS2,EZH2,NRAS,BRAF,CCND1,CDK12,BRCA2,RB1,IDH1,ARID1A,IDH2,NFE2L2,BAP1
FGFR1,PPM1D,PTEN,FANCC,SMO,MYCN,JAK3,CDKN2A,BARD1,SMAD4,MAP2K1,NBN,TSC2,ERBB2,ATR,RPA1,RAD51D,NF1,XRCC3,ESR1,EGFR,ERCC2,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,BRIP1,VHL,PMS2,MYC,NRAS,EZH2,FANCD2,BRAF,CCND1,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,IDH2,FGFR2,ERCC1,MYD88,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,MET,NTRK3,PPP2R1A,TP53BP1,CDH1,CDK6,TSC1,XRCC4,FGFR3,BRCA1,KRAS,HDAC2,MTOR,RAD50,PALB2,ATM,SPOP,FANCM,RAD51C,TERT,PPP2R2A,MAPK1,PRKD1,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,NFE2L2,CHEK1,BAP1
FGFR1,PPM1D,PTEN,FANCC,SMO,MYCN,JAK3,CDKN2A,BARD1,MAP2K1,NBN,TSC2,ERBB2,ATR,RPA1,RAD51D,XRCC3,ESR1,EGFR,ERCC2,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,BRIP1,VHL,MYC,NRAS,EZH2,BRAF,CCND1,FANCA,NTRK1,BRCA2,ERBB3,ARID1A,IDH2,MSH2,FGFR2,ERCC1,MYD88,AKT1,CHEK2,RET,POLD1,MRE11,TP53,PIK3CA,PTPN11,STK11,MET,NTRK3,PPP2R1A,TP53BP1,CDH1,CDK6,XRCC4,FGFR3,BRCA1,KRAS,HDAC2,MTOR,ATM,SPOP,FANCM,RAD51C,TERT,PPP2R2A,MAPK1,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,NFE2L2,CHEK1
FGFR1,PTEN,JAK3,CDKN2A,SMAD4,CD274,XRCC2,GNAQ,FBXW7,ERBB2,ATR,NF1,ERCC2,EGFR,RAD54L,PDGFRA,CTNNB1,KIT,AR,PMS2,EZH2,NRAS,BRAF,ROS1,CCND1,POLE,CDK12,BRCA2,ERBB3,ARID1A,EPCAM,FGFR2,CHEK2,AKT1,RET,TP53,APC,PIK3CA,MET,PPP2R1A,RAD51B,CDH1,TSC1,FGFR3,BRCA1,KRAS,MTOR,ATM,SPOP,TERT,MAPK1,RB1,IDH1,HRAS,NFE2L2,BAP1
FGFR1,PPM1D,PTEN,SMO,MYCN,CDKN2A,MAP2K1,SMAD4,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,ATR,NF1,EGFR,PDGFRA,CTNNB1,RAF1,ALK,MLH1,KIT,AR,PMS2,EZH2,MYC,NRAS,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,CDK12,BRCA2,ARID1A,IDH2,MSH2,EPCAM,FGFR2,AKT1,CHEK2,RET,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,TMPRSS2,MET,NTRK3,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,ATM,TERT,GNAS,MAP2K2,MDM2,RB1,IDH1,HRAS,DDR2,BAP1
PPM1D,FANCC,CDKN2A,BARD1,NBN,XRCC2,ERBB2,ATR,RPA1,RAD51D,XRCC3,ERCC2,EGFR,RAD54L,CTNNB1,MLH1,KIT,BRIP1,VHL,PMS2,EZH2,NRAS,FANCD2,CCND1,POLE,FANCA,BRCA2,ARID1A,MSH2,ERCC1,CHEK2,AKT1,POLD1,MRE11,TP53,FANCI,MSH6,RAD51B,CDH1,TP53BP1,XRCC4,NPM1,BRCA1,ERCC4,MTOR,RAD50,FANCL,PALB2,ATM,FANCM,RAD51C,TERT,ABRAXAS1,MDM2,RB1,RAD51,HRAS,CHEK1,BAP1
PDCD1LG2,GNA11,FANCC,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,RPA1,RAD54L,MPL,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,FANCA,BRCA2,ERBB3,IDH2,RECQL,ERCC1,POLD1,TP53,APC,PTPN11,STK11,CCNE1,NTRK3,CDK6,TSC1,XRCC4,NPM1,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,PPP2R2A,MAP2K2,PRKD1,MDM2,RAD51,PRKACA,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,DNAJB1,PDGFRA,RAF1,KIT,VHL,EZH2,PMS2,MYC,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,PIK3CA,MET,PPP2R1A,TP53BP1,CDH1,KRAS,BRCA1,MTOR,CDK4,FANCL,ATM,PALB2,FANCM,GNAS,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PTEN,GNA11,SMO,JAK3,CDKN2A,SMAD4,CD274,NBN,GNAQ,TSC2,ERBB2,ATR,NF1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,MYC,NRAS,BRAF,ROS1,CCND1,BRCA2,ERBB3,MSH2,FGFR2,CHEK2,AKT1,POLD1,RET,MRE11,TP53,APC,PIK3CA,MSH6,MET,CDH1,CDK6,TSC1,FGFR3,BRCA1,KRAS,MTOR,RAD50,ATM,TERT,GNAS,RB1,HRAS,BAP1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,ATR,RPA1,XRCC3,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,TSC1,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,MAP2K2,PRKD1,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,FANCL,PALB2,ATM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PDCD1LG2,FANCC,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,MPL,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,RECQL,TP53,APC,PTPN11,STK11,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,MAP2K2,MDM2,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,PALB2,ATM,FANCM,GNAS,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PDCD1LG2,FANCC,MYCN,JAK3,CDKN2A,SMAD4,CD274,GNAQ,FBXW7,ATR,XRCC3,MPL,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,RECQL,POLD1,TP53,APC,PTPN11,STK11,CCNE1,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,MAP2K2,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,PALB2,ATM,FANCM,GNAS,MAPK1,ARAF,RB1,NFE2L2,CHEK1
FGFR1,PPM1D,PTEN,SMO,MYCN,JAK3,CDKN2A,MAP2K1,SMAD4,CD274,NBN,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,ALK,MLH1,KIT,AR,VHL,PMS2,EZH2,MYC,NRAS,FANCD2,BRAF,CCND1,BRCA2,IDH2,RECQL,EPCAM,FGFR2,AKT1,RET,TP53,APC,PIK3CA,STK11,CCNE1,MET,CDH1,CDK6,XRCC4,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,ATM,TERT,MAPK1,PRKD1,MDM2,ARAF,RB1,IDH1,HRAS,DDR2,NFE2L2
GNA11,SMO,JAK3,CDKN2A,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,MPL,PDGFRA,RAF1,MLH1,ALK,KIT,BRIP1,AR,VHL,MYC,EZH2,BRAF,FANCD2,ROS1,CCND1,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,RET,TP53,APC,PIK3CA,MSH6,TMPRSS2,MET,CDH1,TSC1,BRCA1,PALB2,ATM,FANCM,TERT,MDM2,RB1,HRAS
PPM1D,PTEN,SMO,JAK3,CDKN2A,BARD1,MAP2K1,SMAD4,CD274,GNAQ,ERBB2,ATR,NF1,ESR1,ERCC2,EGFR,MPL,RAD54L,JAK2,PDGFRA,RAF1,KIT,AR,BRIP1,PMS2,EZH2,NRAS,FANCD2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,ARID1A,MSH2,FGFR2,AKT1,RET,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,TMPRSS2,MET,PPP2R1A,NTRK3,TP53BP1,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,ERCC4,HDAC2,MTOR,PALB2,ATM,TERT,GNAS,MAPK1,RB1,IDH1,HRAS,DDR2,CHEK1
EPCAM,FGFR2,PTEN,CHEK2,MYD88,RET,POLD1,BARD1,SMAD4,TP53,APC,NBN,FBXW7,PIK3CA,MSH6,STK11,ERBB2,MET,CDH1,RAD51D,XRCC4,BRCA1,CTNNB1,PALB2,ATM,MLH1,BRIP1,VHL,PMS2,BRAF,CCND1,POLE,BRCA2,RB1,ARID1A,MSH2
PTEN,GNA11,SMO,JAK3,CDKN2A,SMAD4,NBN,TSC2,ERBB2,ATR,NF1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,MYC,NRAS,BRAF,ROS1,CCND1,BRCA2,ERBB3,MSH2,FGFR2,CHEK2,AKT1,RET,MRE11,TP53,APC,PIK3CA,MSH6,MET,CDH1,CDK6,TSC1,FGFR3,BRCA1,KRAS,MTOR,RAD50,ATM,TERT,GNAS,RB1,HRAS,BAP1
FGFR1,PTEN,SMO,MYCN,JAK3,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,NBN,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,RPA1,NF1,ESR1,EGFR,ERCC2,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,BRIP1,VHL,MYC,NRAS,EZH2,FANCD2,BRAF,ROS1,CCND1,POLE,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,IDH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,TP53,APC,FANCI,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,PALB2,ATM,SPOP,FANCM,RAD51C,TERT,GNAS,ABRAXAS1,MAP2K2,MAPK1,PRKD1,ARAF,MDM2,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
FGFR1,GNA11,PPM1D,PTEN,FANCC,SMO,MYCN,JAK3,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,TSC2,ERBB2,ATR,RPA1,NF1,ESR1,EGFR,JAK2,DNAJB1,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,VHL,MYC,NRAS,EZH2,BRAF,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,POLD1,TP53,APC,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,TP53BP1,CDH1,CDK6,NPM1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,FANCL,ATM,SPOP,FANCM,RAD51C,TERT,PPP2R2A,GNAS,MAP2K2,MAPK1,PRKD1,ARAF,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
FGFR1,PPM1D,PTEN,FANCC,MYCN,JAK3,CDKN2A,BARD1,MAP2K1,NBN,XRCC2,ERBB2,ATR,RPA1,ESR1,EGFR,MPL,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,KIT,AR,VHL,MYC,NRAS,EZH2,FANCD2,BRAF,CCND1,POLE,ERBB3,MSH2,ERCC1,AKT1,CHEK2,MRE11,TP53,APC,PTPN11,STK11,CCNE1,MET,PPP2R1A,TP53BP1,CDH1,CDK6,NPM1,BRCA1,KRAS,HDAC2,MTOR,CDK4,ATM,RAD51C,TERT,PPP2R2A,ABRAXAS1,MAPK1,ARAF,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,NFE2L2,CHEK1,BAP1
FGFR1,PTEN,SMO,MYCN,JAK3,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,NBN,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,RPA1,NF1,ESR1,EGFR,ERCC2,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,BRIP1,VHL,MYC,NRAS,EZH2,FANCD2,BRAF,ROS1,CCND1,POLE,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,IDH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,TP53,APC,FANCI,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,CDH1,TSC1,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,PALB2,ATM,SPOP,FANCM,RAD51C,TERT,GNAS,ABRAXAS1,MAP2K2,MAPK1,PRKD1,ARAF,MDM2,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
FGFR1,PTEN,SMO,JAK3,CDKN2A,SMAD4,MAP2K1,CD274,ERBB2,NF1,XRCC3,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,ALK,KIT,AR,BRIP1,VHL,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,FGFR2,EPCAM,ERCC1,AKT1,CHEK2,RET,POLD1,TP53,PIK3CA,STK11,RAD51B,MET,NTRK3,CDH1,CDK6,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,PALB2,ATM,MAP2K2,MAPK1,ARAF,MDM2,IDH1,HRAS,DDR2
FGFR1,PPM1D,PTEN,JAK3,CDKN2A,MAP2K1,CD274,FBXW7,TSC2,ERBB2,ATR,NF1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,ALK,MLH1,KIT,AR,NRAS,BRAF,ROS1,POLE,NTRK1,BRCA2,ERBB3,ARID1A,IDH2,MSH2,FGFR2,MYD88,AKT1,CHEK2,POLD1,RET,TP53,APC,PIK3CA,STK11,MET,NTRK3,CDH1,TSC1,FGFR3,BRCA1,KRAS,MTOR,PALB2,ATM,TERT,MAP2K2,MDM2,ARAF,RB1,HRAS,DDR2,NFE2L2,CHEK1
PDCD1LG2,FGFR1,PPM1D,PTEN,FANCC,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,NBN,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,MLH1,ALK,KIT,AR,BRIP1,PMS2,MYC,NRAS,EZH2,FANCD2,BRAF,ROS1,POLE,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,RECQL,FGFR2,EPCAM,ERCC1,MYD88,AKT1,CHEK2,RET,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,MET,NTRK3,PPP2R1A,CDH1,TSC1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,FANCL,PALB2,ATM,SPOP,FANCM,RAD51C,TERT,GNAS,ABRAXAS1,MAP2K2,MAPK1,ARAF,RAD51,RB1,IDH1,HRAS,CHEK1,BAP1
EPCAM,FGFR2,PTEN,CHEK2,POLD1,RET,BARD1,SMAD4,TP53,APC,NBN,FBXW7,PIK3CA,STK11,MSH6,ERBB2,MET,CDH1,RAD51D,XRCC4,BRCA1,KRAS,PALB2,ATM,MLH1,BRIP1,PMS2,BRAF,CCND1,POLE,BRCA2,RB1,ARID1A,MSH2
FGFR1,PPM1D,PTEN,JAK3,CDKN2A,MAP2K1,CD274,FBXW7,TSC2,ERBB2,ATR,NF1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,ALK,MLH1,KIT,AR,NRAS,BRAF,ROS1,POLE,NTRK1,BRCA2,ERBB3,ARID1A,IDH2,MSH2,FGFR2,MYD88,AKT1,CHEK2,RET,TP53,APC,PIK3CA,STK11,MET,NTRK3,CDH1,TSC1,FGFR3,BRCA1,KRAS,MTOR,PALB2,ATM,TERT,MAP2K2,MDM2,ARAF,RB1,HRAS,DDR2,NFE2L2,CHEK1
PDCD1LG2,FGFR1,PPM1D,PTEN,FANCC,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,NBN,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,MLH1,ALK,KIT,AR,BRIP1,PMS2,MYC,NRAS,EZH2,FANCD2,BRAF,ROS1,POLE,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,RECQL,FGFR2,EPCAM,ERCC1,MYD88,AKT1,CHEK2,RET,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,MET,NTRK3,PPP2R1A,CDH1,TSC1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,FANCL,PALB2,ATM,SPOP,FANCM,RAD51C,TERT,GNAS,ABRAXAS1,MAP2K2,MAPK1,ARAF,MDM2,RAD51,RB1,IDH1,HRAS,CHEK1,BAP1
FGFR1,PPM1D,PTEN,SMO,MYCN,CDKN2A,MAP2K1,SMAD4,NBN,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,PDGFRA,CTNNB1,RAF1,ALK,MLH1,AR,VHL,PMS2,EZH2,MYC,NRAS,FANCD2,BRAF,CCND1,BRCA2,IDH2,RECQL,EPCAM,FGFR2,AKT1,RET,TP53,APC,PIK3CA,STK11,CCNE1,MET,CDH1,CDK6,XRCC4,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,ATM,TERT,MAPK1,PRKD1,MDM2,RB1,IDH1,HRAS,DDR2,NFE2L2
EPCAM,FGFR2,FGFR1,POLD1,RET,MAP2K1,CD274,TP53,PIK3CA,CCNE1,ERBB2,MET,NTRK3,CDK6,ESR1,FGFR3,BRCA1,KRAS,EGFR,HDAC2,MPL,MTOR,CDK4,JAK2,PDGFRA,RAF1,ALK,KIT,TERT,AR,EZH2,MYC,NRAS,BRAF,ROS1,CCND1,POLE,MAP2K2,NTRK1,MDM2,ARAF,BRCA2,IDH1,ERBB3,DDR2,IDH2
FGFR2,FGFR1,PTEN,CHEK2,AKT1,RET,CDKN2A,MAP2K1,TP53,CD274,APC,STK11,ERBB2,ATR,MET,NTRK3,TSC1,FGFR3,BRCA1,KRAS,EGFR,MTOR,JAK2,PDGFRA,PALB2,RAF1,MLH1,ALK,KIT,TERT,AR,NRAS,BRAF,ROS1,POLE,MAP2K2,NTRK1,ARAF,MDM2,BRCA2,RB1,ERBB3,HRAS,ARID1A,DDR2,CHEK1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,CD274,FBXW7,ATR,RPA1,XRCC3,RAD54L,CTNNB1,MLH1,ALK,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,PRKD1,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,FANCL,PALB2,ATM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,CD274,FBXW7,ATR,RPA1,XRCC3,RAD54L,CTNNB1,MLH1,ALK,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,PRKD1,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,FANCL,PALB2,ATM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
FGFR1,PTEN,MYCN,CDKN2A,MAP2K1,SMAD4,CD274,ERBB2,ESR1,EGFR,JAK2,PDGFRA,RAF1,ALK,KIT,AR,EZH2,MYC,BRAF,ROS1,CCND1,POLE,NTRK1,ERBB3,FGFR2,MYD88,AKT1,POLD1,RET,TP53,PIK3CA,STK11,CCNE1,MET,NTRK3,CDH1,CDK6,TSC1,FGFR3,KRAS,MTOR,CDK4,ATM,MAP2K2,MAPK1,MDM2,ARAF,RB1,DDR2,BAP1
PDCD1LG2,FGFR1,PPM1D,PTEN,FANCC,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,NBN,XRCC2,FBXW7,GNAQ,ATR,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,MLH1,ALK,KIT,AR,BRIP1,PMS2,MYC,NRAS,FANCD2,BRAF,ROS1,POLE,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,MSH2,RECQL,FGFR2,EPCAM,ERCC1,AKT1,CHEK2,RET,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,MET,NTRK3,PPP2R1A,CDH1,TSC1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,FANCL,PALB2,ATM,SPOP,FANCM,RAD51C,TERT,GNAS,ABRAXAS1,MAP2K2,MAPK1,ARAF,RAD51,RB1,IDH1,HRAS,CHEK1,BAP1
FGFR1,PTEN,PPM1D,AKT1,MYCN,RET,SMO,CDKN2A,MAP2K1,TP53,APC,NBN,XRCC2,FBXW7,PIK3CA,PTPN11,TSC2,ERBB2,TMPRSS2,MET,NTRK3,CDK6,NF1,TSC1,FGFR3,BRCA1,KRAS,CDK4,CTNNB1,MLH1,ALK,TERT,AR,PMS2,EZH2,MYC,NRAS,GNAS,BRAF,ROS1,CCND1,FANCA,BRCA2,RB1,IDH1,HRAS,ARID1A,BAP1
GNA11,MYCN,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,PTPN11,STK11,CCNE1,NTRK3,CDK6,TSC1,XRCC4,NPM1,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,PRKD1,MDM2,RAD51,PRKACA,IDH1,HRAS,BAP1,FGFR1,PPM1D,PTEN,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,DNAJB1,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,NTRK1,CDK12,ARID1A,MSH2,FGFR2,MYD88,AKT1,CHEK2,RET,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,BRCA1,KRAS,MTOR,CDK4,FANCL,PALB2,ATM,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
EPCAM,FGFR2,FGFR1,AKT1,POLD1,RET,SMO,CDKN2A,MAP2K1,CD274,TP53,PIK3CA,ERBB2,MET,NTRK3,CDK6,ESR1,FGFR3,BRCA1,ERCC2,EGFR,HDAC2,MTOR,CDK4,JAK2,PDGFRA,RAF1,ALK,KIT,TERT,AR,EZH2,MYC,NRAS,BRAF,ROS1,CCND1,POLE,MAP2K2,MAPK1,NTRK1,MDM2,BRCA2,IDH1,ERBB3,DDR2,IDH2
EPCAM,FGFR2,PTEN,CHEK2,RET,POLD1,BARD1,SMAD4,TP53,APC,NBN,FBXW7,PIK3CA,STK11,MSH6,ERBB2,MET,CDH1,RAD51D,XRCC4,BRCA1,ATM,PALB2,MLH1,BRIP1,PMS2,BRAF,CCND1,POLE,BRCA2,RB1,ARID1A,MSH2
PDCD1LG2,FGFR1,GNA11,PPM1D,PTEN,SMO,MYCN,JAK3,CDKN2A,MAP2K1,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,ATR,RPA1,NF1,XRCC3,EGFR,ERCC2,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,BRIP1,VHL,PMS2,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,ARID1A,MSH2,IDH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,MET,NTRK3,TP53BP1,CDH1,CDK6,XRCC4,NPM1,FGFR3,BRCA1,KRAS,ERCC4,HDAC2,MTOR,CDK4,RAD50,FANCL,PALB2,ATM,TERT,GNAS,ABRAXAS1,MAPK1,PRKD1,ARAF,MDM2,RAD51,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
FGFR2,FGFR1,POLD1,RET,MAP2K1,CD274,TP53,PIK3CA,CCNE1,ERBB2,MET,NTRK3,CDK6,ESR1,FGFR3,BRCA1,KRAS,EGFR,HDAC2,MPL,MTOR,CDK4,JAK2,PDGFRA,RAF1,ALK,KIT,TERT,AR,EZH2,MYC,NRAS,BRAF,ROS1,CCND1,POLE,MAP2K2,NTRK1,MDM2,ARAF,BRCA2,IDH1,ERBB3,DDR2,IDH2
PDCD1LG2,FANCC,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,XRCC3,RAD54L,MPL,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,RECQL,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,MAP2K2,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,EZH2,PMS2,MYC,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,KRAS,BRCA1,ERCC4,MTOR,CDK4,FANCL,ATM,PALB2,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PDCD1LG2,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,RPA1,RAD54L,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,ROS1,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,RAD50,SPOP,RAD51C,TERT,PPP2R2A,MAP2K2,PRKD1,MDM2,IDH1,HRAS,DDR2,BAP1,FGFR1,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MET,PPP2R1A,CDH1,BRCA1,KRAS,MTOR,CDK4,PALB2,ATM,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,RPA1,XRCC3,MPL,RAD54L,CTNNB1,MLH1,ALK,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,ERCC1,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,TSC1,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,PPP2R2A,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,BRCA1,KRAS,MTOR,CDK4,ATM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,CHEK1
FGFR1,GNA11,PPM1D,PTEN,FANCC,SMO,MYCN,JAK3,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,TSC2,ERBB2,ATR,RPA1,NF1,ESR1,EGFR,JAK2,DNAJB1,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,VHL,MYC,NRAS,EZH2,BRAF,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,TP53,APC,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,TP53BP1,CDH1,CDK6,NPM1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,ATM,SPOP,TERT,PPP2R2A,GNAS,MAPK1,PRKD1,ARAF,MDM2,PRKACA,RB1,HRAS,NFE2L2,CHEK1,BAP1
PDCD1LG2,FGFR1,GNA11,PPM1D,PTEN,SMO,JAK3,CDKN2A,BARD1,MAP2K1,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,ATR,RPA1,NF1,XRCC3,EGFR,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,BRIP1,VHL,PMS2,MYC,NRAS,EZH2,FANCD2,BRAF,ROS1,CCND1,POLE,FANCA,NTRK1,BRCA2,ERBB3,ARID1A,MSH2,IDH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,FANCI,PIK3CA,PTPN11,STK11,MSH6,CCNE1,MET,NTRK3,TP53BP1,CDH1,CDK6,XRCC4,NPM1,FGFR3,BRCA1,KRAS,ERCC4,HDAC2,MTOR,CDK4,RAD50,FANCL,PALB2,ATM,TERT,GNAS,ABRAXAS1,MAPK1,PRKD1,ARAF,MDM2,RAD51,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,CD274,FBXW7,ATR,RPA1,XRCC3,RAD54L,CTNNB1,MLH1,ALK,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,PRKD1,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,FANCL,PALB2,ATM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,CD274,FBXW7,ATR,RPA1,XRCC3,RAD54L,CTNNB1,MLH1,ALK,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,PRKD1,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,PMS2,MYC,EZH2,BRAF,CCND1,POLE,NTRK1,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,BRCA1,KRAS,ERCC4,MTOR,CDK4,FANCL,PALB2,ATM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
PTEN,CHEK2,FANCC,BARD1,MRE11,TP53,APC,NBN,XRCC2,PIK3CA,MSH6,STK11,RAD51D,CDH1,NF1,BRCA1,RAD50,ATM,PALB2,MLH1,RAD51C,BRIP1,POLE,BRCA2,MSH2,RECQL,CHEK1
PDCD1LG2,FGFR1,PTEN,SMO,MYCN,CDKN2A,MAP2K1,CD274,XRCC2,FBXW7,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,RAF1,ALK,KIT,AR,PMS2,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,IDH2,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,TMPRSS2,MET,NTRK3,PPP2R1A,TP53BP1,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,FANCL,PALB2,ATM,TERT,ABRAXAS1,MAP2K2,MAPK1,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,DDR2,CHEK1,BAP1
FGFR1,PDCD1LG2,PTEN,SMO,JAK3,CDKN2A,BARD1,MAP2K1,SMAD4,CD274,NBN,ERBB2,NF1,ESR1,EGFR,JAK2,PDGFRA,RAF1,ALK,KIT,BRIP1,MYC,BRAF,ROS1,CCND1,NTRK1,BRCA2,ERBB3,IDH2,EPCAM,FGFR2,MYD88,CHEK2,RET,POLD1,MRE11,TP53,PIK3CA,PTPN11,MSH6,MET,PPP2R1A,NTRK3,CDK6,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,TERT,MAP2K2,MAPK1,RB1,DDR2
PDCD1LG2,GNA11,FANCC,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,RPA1,MPL,CTNNB1,MLH1,ALK,AR,NRAS,FANCA,BRCA2,ERBB3,ERCC1,TP53,APC,PTPN11,STK11,CCNE1,NTRK3,CDK6,TSC1,XRCC4,NPM1,FGFR3,HDAC2,RAD50,SPOP,TERT,PPP2R2A,MAP2K2,PRKD1,MDM2,RAD51,PRKACA,IDH1,HRAS,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,ESR1,EGFR,ERCC2,JAK2,DNAJB1,PDGFRA,RAF1,KIT,VHL,EZH2,PMS2,MYC,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,PPP2R1A,TP53BP1,CDH1,KRAS,BRCA1,MTOR,CDK4,ATM,PALB2,GNAS,MAPK1,ARAF,RB1,NFE2L2,CHEK1
FGFR2,FGFR1,PTEN,MYD88,AKT1,POLD1,MYCN,RET,MAP2K1,SMAD4,CD274,TP53,PIK3CA,ERBB2,MET,NTRK3,CDK6,TSC1,ESR1,FGFR3,KRAS,EGFR,MTOR,CDK4,JAK2,PDGFRA,RAF1,ALK,KIT,AR,MYC,BRAF,ROS1,CCND1,POLE,MAP2K2,MAPK1,NTRK1,ARAF,RB1,ERBB3,DDR2,BAP1
FGFR1,PTEN,CDKN2A,SMAD4,MAP2K1,CD274,XRCC2,FBXW7,ERBB2,ATR,NF1,EGFR,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,BRIP1,VHL,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,FGFR2,EPCAM,AKT1,CHEK2,RET,POLD1,TP53,APC,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,CDH1,CDK6,FGFR3,BRCA1,KRAS,MTOR,RAD50,PALB2,ATM,SPOP,TERT,MAP2K2,MAPK1,PRKD1,ARAF,MDM2,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
FGFR2,FGFR1,PTEN,CDKN2A,SMAD4,TP53,CD274,APC,NBN,PIK3CA,ERBB2,MET,NTRK3,CDH1,CDK6,NF1,TSC1,KRAS,BRCA1,EGFR,JAK2,CTNNB1,ALK,NRAS,BRAF,ROS1,NTRK1,BRCA2,IDH1,ERBB3,ARID1A,IDH2,BAP1
PDCD1LG2,PPM1D,PTEN,FANCC,MYCN,CDKN2A,MAP2K1,CD274,NBN,ERBB2,ATR,ESR1,EGFR,CTNNB1,RAF1,MLH1,AR,VHL,EZH2,MYC,FANCD2,CCND1,FANCA,NTRK1,BRCA2,ARID1A,MSH2,CHEK2,AKT1,POLD1,TP53,APC,STK11,CCNE1,MET,CDH1,CDK6,NPM1,BRCA1,KRAS,MTOR,CDK4,ATM,TERT,MAP2K2,MAPK1,MDM2,ARAF,RB1,HRAS,CHEK1
FGFR2,GNA11,CHEK2,AKT1,SMO,JAK3,RET,CDKN2A,MRE11,SMAD4,TP53,APC,PIK3CA,MSH6,TSC2,ATR,MET,CDH1,NF1,TSC1,FGFR3,BRCA1,EGFR,MTOR,JAK2,RAD50,PDGFRA,CTNNB1,ATM,ALK,KIT,TERT,GNAS,BRAF,ROS1,BRCA2,RB1,ERBB3,HRAS
PDCD1LG2,FGFR1,PTEN,SMO,MYCN,CDKN2A,MAP2K1,CD274,XRCC2,FBXW7,TSC2,ERBB2,ATR,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,CTNNB1,RAF1,ALK,KIT,AR,PMS2,MYC,NRAS,EZH2,BRAF,ROS1,FANCA,NTRK1,BRCA2,CDK12,ERBB3,ARID1A,IDH2,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,TMPRSS2,MET,NTRK3,PPP2R1A,TP53BP1,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,FANCL,PALB2,ATM,TERT,ABRAXAS1,MAP2K2,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,DDR2,CHEK1,BAP1
FGFR2,FGFR1,PTEN,MYD88,AKT1,POLD1,MYCN,RET,MAP2K1,SMAD4,CD274,TP53,PIK3CA,ERBB2,MET,NTRK3,CDH1,CDK6,TSC1,ESR1,FGFR3,KRAS,EGFR,MTOR,CDK4,JAK2,PDGFRA,RAF1,ATM,ALK,KIT,AR,MYC,BRAF,ROS1,CCND1,MAP2K2,MAPK1,NTRK1,ARAF,RB1,ERBB3,DDR2,BAP1
PDCD1LG2,FGFR1,GNA11,PPM1D,PTEN,JAK3,CDKN2A,MAP2K1,CD274,NBN,XRCC2,FBXW7,TSC2,ERBB2,RPA1,NF1,XRCC3,EGFR,RAD54L,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,BRIP1,VHL,PMS2,MYC,NRAS,EZH2,BRAF,ROS1,CCND1,POLE,FANCA,BRCA2,ERBB3,ARID1A,IDH2,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,POLD1,MRE11,TP53,APC,PIK3CA,PTPN11,STK11,MSH6,CCNE1,MET,TP53BP1,CDH1,CDK6,XRCC4,NPM1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,RAD50,ATM,TERT,GNAS,ABRAXAS1,MAPK1,MDM2,RAD51,RB1,IDH1,DDR2,CHEK1,BAP1
FGFR1,PDCD1LG2,PTEN,SMO,JAK3,CDKN2A,BARD1,MAP2K1,SMAD4,CD274,NBN,ERBB2,NF1,ESR1,EGFR,JAK2,PDGFRA,CTNNB1,RAF1,ALK,KIT,BRIP1,MYC,BRAF,ROS1,NTRK1,BRCA2,ERBB3,FGFR2,EPCAM,MYD88,CHEK2,POLD1,RET,MRE11,TP53,PIK3CA,MSH6,MET,PPP2R1A,NTRK3,CDK6,FGFR3,BRCA1,KRAS,MTOR,CDK4,RAD50,TERT,GNAS,MAP2K2,MAPK1,RB1,DDR2
FGFR1,PTEN,PPM1D,SMO,MYCN,JAK3,CDKN2A,MAP2K1,CD274,NBN,XRCC2,FBXW7,ERBB2,ATR,RPA1,NF1,ERCC2,EGFR,JAK2,PDGFRA,CTNNB1,ALK,MLH1,KIT,BRIP1,EZH2,MYC,NRAS,BRAF,ROS1,CCND1,POLE,FANCA,BRCA2,ARID1A,IDH2,MSH2,FGFR2,MYD88,AKT1,POLD1,RET,TP53,APC,PIK3CA,PTPN11,MET,TP53BP1,CDH1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,ATM,TERT,GNAS,MAPK1,MDM2,RB1,IDH1,DDR2,CHEK1
FGFR2,FGFR1,PTEN,CDKN2A,SMAD4,TP53,CD274,APC,PIK3CA,ERBB2,MET,NTRK3,CDH1,CDK6,NF1,TSC1,KRAS,BRCA1,EGFR,JAK2,CTNNB1,ALK,NRAS,BRAF,ROS1,NTRK1,BRCA2,IDH1,ERBB3,ARID1A,IDH2,BAP1
FGFR1,PTEN,FANCC,SMO,MYCN,JAK3,CDKN2A,BARD1,SMAD4,MAP2K1,CD274,XRCC2,FBXW7,GNAQ,TSC2,ERBB2,ATR,RAD51D,NF1,XRCC3,ESR1,EGFR,MPL,JAK2,PDGFRA,CTNNB1,RAF1,MLH1,ALK,KIT,AR,VHL,MYC,NRAS,EZH2,BRAF,CCND1,FANCA,NTRK1,BRCA2,ERBB3,ARID1A,IDH2,FGFR2,EPCAM,ERCC1,MYD88,AKT1,CHEK2,RET,TP53,APC,PIK3CA,PTPN11,STK11,CCNE1,MET,NTRK3,PPP2R1A,CDH1,CDK6,TSC1,NPM1,FGFR3,BRCA1,KRAS,HDAC2,MTOR,CDK4,PALB2,ATM,SPOP,RAD51C,TERT,GNAS,MAP2K2,MAPK1,PRKD1,ARAF,MDM2,RAD51,PRKACA,RB1,IDH1,HRAS,DDR2,NFE2L2,CHEK1,BAP1
PDCD1LG2,FANCC,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,XRCC3,RAD54L,MPL,CTNNB1,MLH1,ALK,AR,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,RECQL,ERCC1,POLD1,TP53,APC,PTPN11,STK11,CCNE1,TMPRSS2,RNF43,NTRK3,CDK6,TSC1,NPM1,FGFR3,HDAC2,RAD50,SPOP,RAD51C,TERT,MAP2K2,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,RAD51D,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,EZH2,PMS2,MYC,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,RAD51B,MET,PPP2R1A,TP53BP1,CDH1,KRAS,BRCA1,ERCC4,MTOR,CDK4,FANCL,ATM,PALB2,FANCM,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
FGFR1,PTEN,MYCN,CDKN2A,MAP2K1,SMAD4,CD274,FBXW7,ERBB2,ATR,NF1,EGFR,PDGFRA,CTNNB1,RAF1,MLH1,KIT,EZH2,MYC,NRAS,BRAF,ROS1,POLE,NTRK1,CDK12,BRCA2,ARID1A,IDH2,MSH2,FGFR2,CHEK2,AKT1,RET,TP53,APC,PIK3CA,PTPN11,MSH6,CDH1,NPM1,FGFR3,BRCA1,KRAS,MTOR,CDK4,ATM,TERT,MAP2K2,MDM2,RB1,IDH1,HRAS,DDR2,BAP1
FGFR1,PPM1D,PTEN,RET,SMO,CDKN2A,SMAD4,TP53,APC,NBN,XRCC2,GNAQ,PIK3CA,STK11,CCNE1,ERBB2,TSC2,CDK6,NF1,KRAS,EGFR,MTOR,CTNNB1,PALB2,ALK,FANCM,TERT,VHL,EZH2,MYC,GNAS,BRAF,CCND1,BRCA2,RB1,HRAS,BAP1
EPCAM,PTEN,CHEK2,CDKN2A,MAP2K1,TP53,CD274,APC,FBXW7,PIK3CA,PTPN11,ERBB2,ATR,MET,PPP2R1A,NTRK3,CDH1,NF1,FGFR3,BRCA1,KRAS,ERCC2,EGFR,MTOR,JAK2,PDGFRA,CTNNB1,ATM,ALK,SPOP,KIT,AR,NRAS,BRAF,ROS1,MAP2K2,MAPK1,NTRK1,BRCA2,CDK12,RB1,HRAS,ARID1A,BAP1
EPCAM,PTEN,CHEK2,POLD1,CDKN2A,BARD1,APC,NBN,STK11,MSH6,ATR,CDH1,RAD51D,XRCC4,XRCC3,BRCA1,CDK4,PALB2,ATM,MLH1,RAD51C,TERT,AR,PMS2,BRAF,CCND1,POLE,BRCA2,RB1,RAD51,MSH2
FGFR2,FGFR1,PTEN,MYD88,AKT1,POLD1,MYCN,RET,MAP2K1,SMAD4,CD274,TP53,PIK3CA,ERBB2,MET,NTRK3,CDK6,TSC1,ESR1,FGFR3,KRAS,EGFR,MTOR,CDK4,JAK2,PDGFRA,RAF1,ALK,KIT,AR,MYC,BRAF,ROS1,MAP2K2,MAPK1,NTRK1,ARAF,RB1,ERBB3,DDR2,BAP1
ERCC1,PTEN,CHEK2,MYD88,FANCC,POLD1,CDKN2A,MRE11,TP53,NBN,PIK3CA,MSH6,CCNE1,ATR,RPA1,CDH1,ESR1,NPM1,BRCA1,KRAS,ERCC2,EGFR,HDAC2,MTOR,RAD50,ATM,TERT,AR,BRIP1,MYC,NRAS,FANCD2,CCND1,POLE,MDM2,CDK12,BRCA2,RB1,RAD51,IDH1,HRAS,ARID1A,NFE2L2,CHEK1,RECQL
EPCAM,FGFR2,FGFR1,PTEN,RET,CDKN2A,SMAD4,CD274,TP53,APC,FBXW7,PIK3CA,PTPN11,CCNE1,ERBB2,ATR,MET,NTRK3,RNF43,CDH1,CDK6,NF1,TSC1,FGFR3,BRCA1,KRAS,EGFR,CDK4,JAK2,PDGFRA,CTNNB1,ATM,ALK,NRAS,GNAS,BRAF,ROS1,MAPK1,NTRK1,BRCA2,RB1,IDH1,ERBB3,HRAS,ARID1A,IDH2,BAP1
PDCD1LG2,GNA11,MYCN,JAK3,CDKN2A,SMAD4,CD274,FBXW7,GNAQ,ATR,RPA1,XRCC3,RAD54L,MPL,CTNNB1,MLH1,ALK,NRAS,FANCD2,ROS1,FANCA,BRCA2,ERBB3,IDH2,POLD1,TP53,APC,FANCI,PTPN11,STK11,CCNE1,NTRK3,CDK6,TSC1,XRCC4,NPM1,FGFR3,HDAC2,RAD50,TERT,PPP2R2A,PRKD1,MDM2,RAD51,IDH1,HRAS,DDR2,BAP1,FGFR1,PPM1D,PTEN,SMO,BARD1,MAP2K1,NBN,XRCC2,TSC2,ERBB2,NF1,ESR1,EGFR,ERCC2,JAK2,PDGFRA,RAF1,KIT,BRIP1,VHL,EZH2,PMS2,MYC,BRAF,CCND1,POLE,NTRK1,CDK12,ARID1A,MSH2,FGFR2,EPCAM,MYD88,AKT1,CHEK2,RET,MRE11,PIK3CA,MSH6,MET,TP53BP1,CDH1,KRAS,BRCA1,ERCC4,MTOR,CDK4,FANCL,ATM,PALB2,GNAS,ABRAXAS1,MAPK1,ARAF,RB1,NFE2L2,CHEK1
EPCAM,FGFR2,FGFR1,PTEN,CDKN2A,SMAD4,TP53,CD274,APC,PIK3CA,ERBB2,MET,NTRK3,CDH1,CDK6,TSC1,NF1,FGFR3,KRAS,BRCA1,EGFR,JAK2,CTNNB1,ALK,NRAS,GNAS,BRAF,ROS1,MAPK1,NTRK1,BRCA2,IDH1,ERBB3,ARID1A,IDH2,BAP1
EPCAM,FGFR2,FGFR1,AKT1,POLD1,RET,SMO,CDKN2A,MAP2K1,CD274,TP53,PIK3CA,ERBB2,MET,NTRK3,CDK6,ESR1,FGFR3,BRCA1,EGFR,HDAC2,MTOR,CDK4,JAK2,PDGFRA,RAF1,ALK,KIT,TERT,AR,EZH2,MYC,BRAF,ROS1,POLE,MAP2K2,MAPK1,NTRK1,BRCA2,ERBB3,DDR2
